{ 
    "update.channel": "none", 
    "files.autoSave": "afterDelay", 
    "files.autoSaveDelay": 1000, 
    "editor.renderIndentGuides": true, 
    "editor.renderWhitespace": "boundary", 
    "editor.fontLigatures": true, 
    "editor.fontFamily": "'FiraCode-Retina'", 
    "editor.minimap.enabled": false, 
    "editor.formatOnPaste": true, 
    "editor.multiCursorModifier": "ctrlCmd", 
    "workbench.tips.enabled": false, 
    "explorer.openEditors.visible": 0 ,
    "workbench.startupEditor": "welcomePage",
    "debug.openExplorerOnEnd": true,
    "window.restoreWindows": "none"
    // "window.zoomLevel": 3,
    // "docker.defaultRegistry": "<your-registry>.azurecr.io",
    // "azure.resourceFilter": [
    //     "<your-azure-subscription-id>"
    // ]
} 